class Solution():

    def numberToWords(num: int) -> str:
        one_digit = ["One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", ""]
        two_digit = ["Ten","Twenty", "Thirty", "Fourty", "Fifty", "Sixty", "Seventy", "Ninety"]
        teens = ["Eleven", "Twelve", "Thirtheen", "Fourteen", "Fiveteen", "Sixteen", "Seventeen", "Eighteen","Nineteen"]
        ones = num%10
        tens = int(str(num//10)[-1])
        hundreds = int(str(num//100)[-1])
        thousands = int(str(num//1000)[-1])
        ten_thousands = int(str(num//10000)[-1])
        
        tdigit = ones+tens*10
        string = []
        if tdigit> 20:
            string.append(one_digit[ones-1])
            string.append(two_digit[tens-1])
        elif  10 < tdigit < 20:
            string.append(teens[ones])
        else:
            string.append(one_digit[ones-1])
        
        string.append("Hundred")
        string.append(one_digit[hundreds-1])

        return " ".join(string[::-1])

print(Solution.numberToWords(435))